@import "~antd/lib/style/themes/default.less";
@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@border-color: rgba(229, 231, 235, 100);
@padding-space: 114px;

@home-bg-color: #2F54EB;
@home-text-color: #314659;

.card-style() {
    background: linear-gradient(to bottom, #2469F4, #113BBF);
    box-shadow: 0px 16px 40px #0F2DA0;
    transition: transform .3s @ease-in-out, box-shadow .3s @ease-in-out;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0px 20px 40px #0F2DA0;
    }
}