@import "./default.less";
@import "./custom.less";
.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative; 
  color: @home-text-color;
  font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
  -webkit-font-smoothing: antialiased;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}

#reat-content {
  font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
}

.intro .header {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}


.ant-spin-nested-loading{
  position: relative;
}
.ant-spin-container{
  position: relative;
  transition: opacity .3s;
  -webkit-transition: opacity .3s;
}
.btn {
  transition: all .3s @ease-out;
}

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  .page {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    h2 {
      margin-bottom: 30px;
      font-size: 2rem;
    }
    .separator {
      margin-bottom: 65px;
      display: inline-block;
      width: 30px;
      height: 5px;
      background: #1890FF;
      border-radius: 2.5px;
    }
  }
}

.card {
  text-decoration: none;
  .title,
  .description {
    color: rgba(0, 0, 0, 0.65)!important;
    font-size: 14px;
    font-weight: 300;
  }
}

.card:hover {
  .title {
    color: rgba(0, 0, 0, 0.65)!important;
  }
}

.features img {
  margin-top: 0 !important;
}

.page {
  h2,
  h4,
  h5,
  span,
  p,
  a,
  .feature,
  .card-wrapper,
  .main-info,
  .detail {
    will-change: transform;
  }
  .main-info {
    line-height: 36px;
  }
}

.banner {
  height: 100%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  svg {
    display: block;
    margin-left: -30px;
    padding-top: 20px;
  }
  &-wrapper {
    background: #f8fafe;
    padding-top: 64px;
    height: 620px;
    overflow: hidden;
  }
  >div {
    display: inline-block;
  }
  &-img-wrapper {
    width: 60%;
    height: 100%;
  }
  &-text-wrapper {
    width: 40%;
    padding-right: 114px;
    height: 265px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    h1 {
      font-size: 46px;
    }
    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }
    a {
      display: inline-block;
      .ant-btn {
        height: 40px;
        font-size: 16px;
        border-radius: 20px;
        padding: 10px 24px;
        &:hover {
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          transform: translateY(-4px);
        }
      }
    }
  }
}

.page1 {
  margin-top: 50px;
  min-height: 720px;
  .page {
    .wrap-title{
      padding-top:20px;
      text-align: center;
      h1{
        color: #0d1a26;
        font-size: 38px;
        font-weight: 400;
        line-height: 46px;
        margin-bottom: 32px;
      }
      .title-bar{
        background-image: linear-gradient(90deg,#1677e3 3%,#16d9e3);
        border-radius: 2px;
        height: 2px;
        margin: 0 auto;
        width: 64px;
      }
    }
  }
  .item {
    text-align: center;
    margin-top: 96px;
    .jump{
      transition: all .4s ease-in-out;
    }
    .jump:hover{
      transform: translateY(-10px);
    }
    .link {
      display: block;
      width: 180px;
      margin: auto;
    }
    .img {
      width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    .title {
      margin-top: 56px;
      font-size: 20px;
      color: #0D1A26;
    }
    p {
      color: #697B8C;
      margin-top: 8px;
    }
  }
  .point-wrapper {
    position: absolute;
    width: 0;
    left: 50%;
    top: 0;
    z-index: 0;
    .point-0 {
      width: 4px;
      height: 4px;
    }
    .point-2 {
      width: 10px;
      height: 10px;
    }
    .point-ring {
      width: 12px;
      height: 12px;
      border-style: solid;
      border-width: 1px;
      background: transparent !important;
    }
    .point-ring-0 {
      width: 4px;
      height: 4px;
    }
    .point-1 {
      width: 12px;
      height: 12px;
    }
    .point-3 {
      width: 21px;
      height: 21px;
    }
    i {
      display: inline-block;
      border-radius: 100%;
      position: absolute;
      opacity: 0;
      transform: translate(0, 30px);
    }
  }
}

.page2 {
  background: url(https://gw.alipayobjects.com/zos/rmsportal/OciuRSqhtmcYCwJRJWSz.svg) no-repeat top;
  background-size: cover;
  min-height: 1475px;
  text-align: center;
  &-content {
    margin-top: 116px;
  }
  h1 {
    margin: 220px auto 32px;
    color: #fff;
  }
  h4 {
    color: #fff;
  }
  h4 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
    text-shadow: 0 8px 12px #194EC1;
  }
  p {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 32px;
    color: rgba(256, 256, 256, 0.7);
  }
  &-item {
    .card-style();
    max-width: 340px;
    width: 94%;
    border-radius: 4px;
    height: 384px;
    position: relative;
    margin: auto;
    &-wrapper {
      margin-bottom: 48px;
    }
    &.full {
      width: 100%;
      max-width: none;
      height: 420px;
    }
    &-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    &-desc {
      padding: 59px 46px 0;
      position: relative;
      z-index: 1;
    }
    &-links {
      margin-bottom: 58px;
      a {
        color: #fff;
        margin: 0 12px;
      }
    }
    .effect {
      height: 205px;
      background: url(https://gw.alipayobjects.com/zos/rmsportal/tGoBjrGoqlhsmCSSabgQ.svg) no-repeat;
      background-size: 100% 100%;
    }
  }
}

.page3 {
  background: #EFF3F6;
  min-height: 1110px;
  overflow: initial;
  padding-top: 1px;
  .page {
    position: relative;
    z-index: 3;
    h2 {
      font-size: 36px;
      line-height: 45px;
      color: #314659;
      margin: 90px auto 64px;
      font-weight: 500;
    }
  }
  .item-wrapper{
    position: relative;
    border-radius: 4px;
    max-width: 356px;
    margin: 0 auto 48px;
    overflow: hidden;
    background: #fff;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    box-shadow: 0 8px 24px rgba(163,177,191,0.35);
    -webkit-box-shadow: 0 8px 24px rgba(163,177,191,0.35);
    transition: box-shadow .3s cubic-bezier(.215, .61, .355, 1),transform .3s cubic-bezier(.215, .61, .355, 1),-webkit-box-shadow .3s cubic-bezier(.215, .61, .355, 1),-webkit-transform .3s cubic-bezier(.215, .61, .355, 1);
    p{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background: rgba(255,255,255,0.75);
      line-height: 48px;
      font-size: 14px;
      height: 48px;
      margin: 0;
      font-weight: 700;
    }
    .img-wrapper{
      height: 410px;
      overflow: hidden;
    }
    .img{
      width: 100%;
      height: 410px;
      background-size: cover;
      background-position: center top;
      transition:background-position 5s ease-in-out;
    }
  }
  &-content {
    box-shadow: 0 12px 20px #D8E0E6;
    background: @home-bg-color;
  }
  &-components,
  &-product {
    min-height: 554px;
  }
  &-components {
    background: @home-bg-color;
    padding: 56px;
    color: #fff;
    line-height: 32px;
    h3 {
      font-size: 28px;
      margin: 0 auto 32px;
      color: #fff;
    }
    .components-button-wrapper {
      position: absolute;
      bottom: 48px;
      left: 56px;
      a {
        display: block;
        color: #fff;
        line-height: 1.5em;
        margin-top: 16px;
      }
    }
  }
  &-product {
    background: #fff;
    padding: 48px 56px;
    .product-block {
      margin-bottom: 34px;
      &:last-child {
        margin-bottom: 0;
        .block-text-wrapper {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
      .block-text-wrapper {
        padding-bottom: 35px;
        position: relative;
        border-bottom: 1px solid #EBEDF0;
        h4 {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
        }
        p {
          line-height: 24px;
          margin-bottom: 24px;
        }
        a {
          display: inline-block;
          line-height: 22px;
          color: @home-bg-color;
          vertical-align: top;
          i {
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
      .block-image-wrapper {
        height: 104px;
        display: flex;
        align-items: center;
        img {
          display: block;
          max-width: 80%;
        }
        &.right {
          float: right;
          justify-content: flex-end;
        }
      }
    }
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}

